<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Quiz for Coding</title>
</head>

<body>
    <header>
        <div id="scores">
                <p>Score:</p>
            </div>
            <div id="time">
                <p>Time:<span id="timer">0</span></p>
            </div>
    </header>

     <section id="quiz">
        <h2 id="test_status">Coding Quiz</h2>
        <div id="test">
            <p>Welcome to Your Coding Quiz
            </p>
            <form id="form-input">
            </form>
            <button type="submit" id="start">Start Quiz</button>
            <div>
                <span id="highscore-item">
                </span>
            </div>
          
              <hr />
          
              <!-- High Score List -->
              <div id="high-scores"></div>          
        </div>
    </section>
    <script src="./assets/js/game.js"></script>
</body>

</html>